VITE_SUPABASE_PROJECT_ID="inhqkqjpzirrpjzbvsvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluaHFrcWpwemlycnBqemJ2c3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTU3MDEsImV4cCI6MjA4MzY5MTcwMX0.xcnXIBb1E9JiV0j43phjDkBJoJBD7vMbaDPejR8y8yo"
VITE_SUPABASE_URL="https://inhqkqjpzirrpjzbvsvc.supabase.co"
